# top5radio

./: .gitignore  README.md  docker-compose.yml
backend/: Top5Radio.sln
backend/Top5Radio.API/: Dockerfile  Program.cs  Startup.cs  Top5Radio.API.csproj  appsettings.json
backend/Top5Radio.API/Controllers/: MusicsController.cs
backend/Top5Radio.API/Domain/Models/: Music.cs
backend/Top5Radio.API/Models/: Top5Songs.cs  TopSongs.cs
backend/Top5Radio.API/Persistance/: SetupDb.cs
backend/Top5Radio.API/Persistance/Data/: MusicData.cs  UserVoteData.cs
backend/Top5Radio.API/Persistance/Repository/: MusicRepository.cs  UserVoteRepository.cs
backend/Top5Radio.API/Persistance/Repository/Interfaces/: IMusicRepository.cs  IUserVoteRepository.cs
backend/Top5Radio.Admin/: Dockerfile  Program.cs  Startup.cs  Top5Radio.Admin.csproj  appsettings.json
backend/Top5Radio.Admin/Controllers/: AdminController.cs  TopSongsController.cs
backend/Top5Radio.Admin/Domain/: IMusicDomainService.cs  IUserVoteDomainService.cs  MusicDomainService.cs  UserVoteDomainService.cs
backend/Top5Radio.Admin/Domain/Models/: Music.cs  User.cs  UserVote.cs
backend/Top5Radio.Admin/Models/: Top5Songs.cs
backend/Top5Radio.Admin/Persistance/: Setup.cs
backend/Top5Radio.Admin/Persistance/Data/: MusicData.cs  UserData.cs  UserVoteData.cs
backend/Top5Radio.Admin/Persistance/Repository/: MusicRepository.cs  UserRepository.cs  UserVoteRepository.cs
backend/Top5Radio.Admin/Persistance/Repository/Interfaces/: IMusicRepository.cs  IUserVoteRepository.cs
backend/Top5Radio.Data/: Initialization.cs
backend/Top5Radio.Shared/: Constants.cs  Top5Radio.Shared.csproj
backend/Top5Radio.Shared/MongoDb/: BaseRepository.cs  IBaseRepository.cs  IDocument.cs
backend/Top5Radio.Shared/MongoDb/Configuration/: DatabaseSettings.cs  IDatabaseSettings.cs
backend/Top5Radio.Shared/MongoDb/Util/: Extensions.cs
backend/Top5Radio.UnitTests/: Top5Radio.UnitTests.csproj
backend/Top5Radio.UnitTests/Admin/ControllerTests/: AdminControllerTests.cs  TestsMock.cs  TopSOngsControllerTestsMock.cs  TopSongsControllerTests.cs
backend/Top5Radio.UnitTests/Admin/DomainTests/: MusicDomainServiceTests.cs  TestsMock.cs
backend/Top5Radio.UnitTests/ControllerTests/: AdminControllerTests.cs  MusicsControllerTests.cs  TestsMock.cs  TestsMockAdmin.cs  TestsMockMusics.cs
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin/ranking/: ranking.component.html  ranking.component.spec.ts  ranking.component.ts  ranking.service.ts
frontend/src/app/content/suggestion/: suggestion.component.html  suggestion.component.scss  suggestion.component.spec.ts  suggestion.component.ts  suggestion.service.ts
frontend/src/app/shared/models/: music.model.ts  user.model.ts
frontend/src/app/shared/pipes/: search.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
